{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          //"path": "D:\\log.txt",
          //"path": "~/Logs/log.txt",
          "pathFormat": "Logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {Message} ({EventId:x8}) {Properties:j}{NewLine}{Exception}"
          //"outputTemplate": "{Timestamp:G} {Message} {NewLine:1} {Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          //"path": "D:\\log.json",
          //"path": "~/Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "Jwt": {
    "Issuer": "https://7techitservices.com",
    "Audience": "7tech users",
    //"Site": "https://7techitservices.com",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    //"AccessTokenExpiryInMinutes": "2000",
    "AccessTokenExpiry": "00:02:00",
    //"RefreshTokenExpiryInMinutes": "5000"
    "RefreshTokenExpiry": "00:03:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\SQLEXPRESS; Initial Catalog = DotNetCoreSampleApi; Integrated Security = SSPI"
  },
  "AllowedHosts": "*"
}